<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RuleEditer</class>
 <widget class="QMainWindow" name="RuleEditer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>规则编辑器</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>规则文件预览</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="act_New"/>
    <addaction name="act_Open"/>
    <addaction name="act_Save"/>
    <addaction name="act_Saveto"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="act_Insert"/>
    <addaction name="act_Apend"/>
    <addaction name="act_Delete"/>
    <addaction name="act_Undo"/>
    <addaction name="act_trunc"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_Save">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>act_Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="act_Saveto">
   <property name="text">
    <string>保存为</string>
   </property>
   <property name="toolTip">
    <string>act_Saveto</string>
   </property>
  </action>
  <action name="act_Insert">
   <property name="text">
    <string>插入一行</string>
   </property>
   <property name="toolTip">
    <string>act_Insert</string>
   </property>
  </action>
  <action name="act_Apend">
   <property name="text">
    <string>添加一行</string>
   </property>
   <property name="toolTip">
    <string>act_Apend</string>
   </property>
  </action>
  <action name="act_New">
   <property name="text">
    <string>新建规则表</string>
   </property>
   <property name="toolTip">
    <string>act_New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="act_Open">
   <property name="text">
    <string>打开规则表</string>
   </property>
   <property name="toolTip">
    <string>act_Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="act_Delete">
   <property name="text">
    <string>删除行</string>
   </property>
   <property name="toolTip">
    <string>act_Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="act_Undo">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="toolTip">
    <string>act_Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="act_trunc">
   <property name="text">
    <string>清空</string>
   </property>
   <property name="toolTip">
    <string>act_trunc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
